Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)
 2014-2016, Jonathan Ong me@jongleberry.com and contributors
License: Expat

Files: debian/*
Copyright: 2017 Preyass Chandran <preyassc@hotmail.com>
License: Expat

